@media (min-width:1024px) {
    .dashboard {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        column-gap: 40px;
    }
}

.dashboard .manage .box {
    flex-direction: row !important;
    height: 40px;
    column-gap: 20px;
    max-width: none;
}

.dashboard .manage .box:hover, .dashboard .actions button.box:hover {
    background-color: #f3f3f3;
    box-shadow: 0 0 25px 5px rgb(0,0,0, 0.1);
    cursor: pointer;
}

.dashboard .manage .box img {
    height: 100%;
}

.dashboard .manage .box h2 {
    font-size: 1.2rem;
}

.dashboard .manage {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

button.box {
    background-color: inherit;
    font-family: inherit;
    font-size: inherit;
    border: 0;
}

.actions {
    display: flex;
    flex-wrap: wrap;
}

.dashboard .actions .box {
    display: flex;
    flex-direction: row !important;
    max-width: none;
    column-gap: 10px;
}

.profile-text-container {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.profile-text-container h2 {
    margin-bottom: 0;
}

.active-profile-text {
    font-size: 0.9rem;
    color: rgba(0,0,0,0.7);
}

.box-door-open {
    background-color: rgb(0, 192, 0, 0.1) !important;
}

.dashboard .actions .box select {
    min-width: 160px;
    font-size: 1rem;
    font-family: inherit;
}